# SlnCruz_Saco

./: README.md  SlnCruz_Saco.sln
Cruz_Saco/: Cruz_Saco.csproj  Program.cs  Startup.cs
Cruz_Saco/Controllers/: AperturarAñoController.cs  ApoderadoController.cs  ConsultaPagosClienteController.cs  EstudianteController.cs  HomeController.cs  InformeController.cs  PagoController.cs  SeguridadController.cs  ServicioController.cs  UserController.cs  UsuarioController.cs
Cruz_Saco/Models/: Apoderado.cs  Cod_Apoderado.cs  ErrorViewModel.cs  Estudiante.cs  Historial.cs  Matricula.cs  PagosClienteClass.cs  Parametro_Sistema.cs  Parentesco.cs  Perfil.cs  ServicioAdicional.cs  TipoDocumento.cs  User.cs  Usuario.cs  sp_Reporte_Informe_Pagos.cs
Cruz_Saco/Properties/: launchSettings.json
Cruz_Saco/Views/: _ViewImports.cshtml
Cruz_Saco/Views/AperturarAño/: Create.cshtml  Index.cshtml
Cruz_Saco/Views/Apoderado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cruz_Saco/Views/ConsultaPagosCliente/: Historial.cshtml  HistorialAdmin.cshtml  PagoCliente.cshtml
Cruz_Saco/Views/Estudiante/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cruz_Saco/Views/Home/: Index.cshtml
Cruz_Saco/Views/Informe/: InformePagos.cshtml
Cruz_Saco/Views/Pago/: Index.cshtml
Cruz_Saco/Views/Seguridad/: Index.cshtml
Cruz_Saco/Views/Servicio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cruz_Saco/Views/Shared/: Menu.cshtml  (+1 more)
Datos/: Datos.csproj
Datos/Pago/: daPago.cs
Datos/Seguridad/: daLogin.cs
Datos/User/: daUser.cs
Datos/Usuario/: daUsuario.cs
(+10 files in other folders)
